#put any key/value pairs here
my.plugin.name=PMX Plugin
tooltip.cv=View your CV details and preferences

preferences.myskills.label.title=My Skills
preferences.cv.label.tiyle=CV

preferences.cv.label.words.cv=CV
preferences.cv.label.words.edit.cv=Edit CV
preferences.cv.label.num.project=Project numbers.