#put any key/value pairs here
pmx.template.name.name=PMX Skills Project Template
pmx.template.descriptionn=This is PMX Skills Project Template
pmx.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
pmx.template.info.page.description=Explain the configurations specifics of your template here.
pmx.template.issuetype.scheme.name=Skills Template Issue Type Scheme
pmx.template.issuetype.scheme.description=This is Skills Issue Type Scheme