#put any key/value pairs here
my.plugin.name=PMX Plugin

label.skills=Skills
label.skillcatalog=Skill Catalog
label.skillmatrix=Skill Matrix
label.cv=CV
label.myskills=My Skills
label.credentials=Credentials

tooltip.cv=View your CV details and preferences

label.edit.cv=Edit CV
label.num.project=Project numbers.

# Project template labels
pmx.template.name=PMX Skills Project Template
pmx.template.description=This is PMX Skills Project Template
pmx.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
pmx.template.info.page.description=Explain the configurations specifics of your template here.
pmx.template.issuetype.scheme.name=Skills Template Issue Type Scheme
pmx.template.issuetype.scheme.description=This is Skills Issue Type Scheme