#put any key/value pairs here
my.plugin.name=PMX Plugin

label.skills=Skills
label.skillcatalog=Skill Catalog
label.skillmatrix=Skill Matrix
label.cv=CV
label.curriculum=Curriculum
label.myskills=My Skills
label.credentials=Credentials

tooltip.cv=View your CV details and preferences

label.edit.cv=Edit CV
label.num.project=Project numbers.

label.rating.custom.field.name=PMX Rating custom field
label.rating.custom.field.description=Rating customfield for PMX Jira plugin

label.summary=Summary
label.edit.summary=Summary edit
label.description=Description
label.edit.credentials=Edit credentials
label.edit.skills=Edit skills

# Project template labels
pmx.template.name=PMX Skills Project Template
pmx.template.description=This is PMX Skills Project Template
pmx.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
pmx.template.info.page.description=Explain the configurations specifics of your template here.
pmx.template.issuetype.scheme.name=Skills Template Issue Type Scheme
pmx.template.issuetype.scheme.description=This is Skills Issue Type Scheme
users-possess-skill.name=Users Possess Skill
users-possess-skill.description=The Users Possess Skill Plugin

users-have-to-obtain-skill.name=Users Have To Obtain Skill
users-have-to-obtain-skill.description=The Users Have To Obtain Skill Plugin

users-have-to-improve-skill.name=Users Have To Improve Skill
users-have-to-improve-skill.description=The Users Have To Improve Skill Plugin
