#put any key/value pairs here
my.plugin.name=PMX Plugin

label.people=People
label.catalog=Catalog
label.skillmatrix=Skill Matrix
label.cv=CV
label.myskills=My Skills

tooltip.cv=View your CV details and preferences

label.edit.cv=Edit CV
label.num.project=Project numbers.