#put any key/value pairs here
my.plugin.name=PMX Plugin

label.people=People
label.skillcatalog=Skill Catalog
label.skillmatrix=Skill Matrix
label.cv=CV
label.myskills=My Skills
label.credentials=Credentials

tooltip.cv=View your CV details and preferences

label.edit.cv=Edit CV
label.num.project=Project numbers.